<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeAssists Login</title>
    <link rel="stylesheet" th:href="@{styles.css}">
</head>
<body>
    <div class="blur-background"></div>
    <div class="login-container">
        <form class="login-form" action=# method="post">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="Email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <a th:href="@{/register}">
            <button type="button">Register</button>
            </a>
        </form>
        <p th:text="${error}" style="color:red;"></p>
    </div>
</body>
</html>
