<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeAssists Register</title>
    <link rel="stylesheet" th:href="@{styles.css}">
</head>
<body>
    <div class="blur-background"></div>
    <div class="login-container">
        <form class="login-form" method="POST">
            <h2>Register</h2>
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <p th:text="${error}" style="color:red;"></p>
            <button type="submit">Register</button>
            <a th:href="@{/login}">
            <button type="button">Back to Login</button>
            </a>
        </form>

    </div>
</body>
</html>
